server {
      listen          80;
      server_name     localhost;

      location / {
          client_max_body_size 100m;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass http://your-backend-service;

          # key configuration
          opentracing_operation_name "$request_method $uri";
          opentracing_tag "resource.name" $uri;
          opentracing_tag "http.query_params" $args;
          opentracing_propagate_context;
       }
}
