ARG RESTY_IMAGE_BASE="debian"
ARG RESTY_IMAGE_TAG="buster-slim"

FROM ${RESTY_IMAGE_BASE}:${RESTY_IMAGE_TAG}

ARG RESTY_VERSION="1.21.4.1"
ARG RESTY_DEB_VERSION="=1.21.4.1-1~buster1"
ARG RESTY_IMAGE_BASE="debian"
ARG RESTY_IMAGE_TAG="buster-slim"
ARG RESTY_CONFIG_OPTIONS="\
 --with-compat \
 --with-pcre-jit \
 --with-stream \
 --with-stream_ssl_module \
 --with-stream_ssl_preread_module \
 --with-http_v2_module \
 --without-mail_pop3_module \
 --without-mail_imap_module \
 --without-mail_smtp_module \
 --with-http_stub_status_module \
 --with-http_realip_module \
 --with-http_addition_module \
 --with-http_auth_request_module \
 --with-http_secure_link_module \
 --with-http_random_index_module \
 --with-http_gzip_static_module \
 --with-http_sub_module \
 --with-http_dav_module \
 --with-http_flv_module \
 --with-http_mp4_module \
 --with-http_gunzip_module \
 --with-threads \
 --with-http_ssl_module \
 "

ARG RESTY_LUAJIT_OPTIONS="--with-luajit-xcflags='-DLUAJIT_NUMMODE=2 -DLUAJIT_ENABLE_LUA52COMPAT'"
ARG _RESTY_CONFIG_DEPS="--with-pcre \
    --with-cc-opt='-O2 -DNGX_LUA_ABORT_AT_PANIC -I/usr/local/openresty/zlib/include -I/usr/local/openresty/pcre/include -I/usr/local/openresty/openssl111/include' \
    --with-ld-opt='-Wl,-rpath,/usr/local/openresty/luajit/lib -L/usr/local/openresty/zlib/lib -L/usr/local/openresty/pcre/lib -L/usr/local/openresty/openssl111/lib -Wl,-rpath,/usr/local/openresty/zlib/lib:/usr/local/openresty/pcre/lib:/usr/local/openresty/openssl111/lib' \
    "
ARG RESTY_CONFIG_OPTIONS_MORE=""

LABEL resty_image_base="${RESTY_IMAGE_BASE}"
LABEL resty_version="${RESTY_VERSION}"
LABEL resty_image_tag="${RESTY_IMAGE_TAG}"
LABEL resty_apt_pgp="${RESTY_APT_PGP}"
LABEL resty_deb_version="${RESTY_DEB_VERSION}"


RUN DEBIAN_FRONTEND=noninteractive apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
        gettext-base \
        gnupg2 \
        lsb-base \
        lsb-release \
        software-properties-common \
        wget \
        curl \
        libpcre3-dev \
        libssl-dev \
        perl \
        make \
        build-essential \
        zlib1g-dev \
    && cd /tmp \
    && curl -fSL https://openresty.org/download/openresty-${RESTY_VERSION}.tar.gz -o openresty-${RESTY_VERSION}.tar.gz \
    && tar xzf openresty-${RESTY_VERSION}.tar.gz \
    && cd /tmp/openresty-${RESTY_VERSION} \
    && eval ./configure ${_RESTY_CONFIG_DEPS} ${RESTY_CONFIG_OPTIONS} ${RESTY_CONFIG_OPTIONS_MORE} ${RESTY_LUAJIT_OPTIONS} \
    && make \
    && make install \
    && cd /tmp \
    && rm -rf \
        openresty-${RESTY_VERSION}.tar.gz openresty-${RESTY_VERSION} \
    && DEBIAN_FRONTEND=noninteractive apt-get remove -y --purge \
        gnupg2 \
        lsb-release \
        software-properties-common \
        wget \
    && DEBIAN_FRONTEND=noninteractive apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /var/run/openresty \
    && ln -sf /dev/stdout /usr/local/openresty/nginx/logs/access.log \
    && ln -sf /dev/stderr /usr/local/openresty/nginx/logs/error.log

ENV PATH="$PATH:/usr/local/openresty/luajit/bin:/usr/local/openresty/nginx/sbin:/usr/local/openresty/bin"

CMD ["/usr/local/openresty/bin/openresty", "-g", "daemon off;"]

STOPSIGNAL SIGQUIT
